.team {
  padding: 0 18px;

  text-align: center;

  background-color: $color-black-mobile;

  &__title {
    margin-bottom: 13px;

    color: #fff;
  }

  &__icon {
    margin-bottom: 24px;
  }

  &__desc {
    max-width: 320px;
    margin: 0 auto 40px;

    font-size: 15px;
    line-height:  20px;
    text-align: center;
    color: #fff;
  }

  &__list {
    display: flex;
    flex-direction: column;
    text-align: right;

    @include reset-list;
  }

  &__cart {
    position: relative;
    width: 340px;
    height: 450px;
    margin: 0 auto 50px;

    &--icon {
      position: absolute;
      top: 0;
      left: 0;

      background: $color-main;
      box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.5);
    }
  }

  &__name {
    &--wrap {
      position: absolute;
      top: 277px;
      right: 40px;

      width: 233px;
      height: 120px;
      padding-top: 20px;

      background-color: #fff;
    }

    margin-bottom: 10px;

    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: #181818;
  }

  &__role {
    margin-bottom: 25px;

    font-size: 18px;
    line-height: 26px;
    color: #959595;
  }

  &__xp {
    margin: 0;

    font-family: 'YesevaOne';
    font-size: 13px;
    line-height: 44px;
    text-transform: uppercase;
    color: #fff;

    background-color: $color-main;
  }

  &__about {
    display: none;
  }
}

@media(min-width: 1100px) {
  .team {
    background: linear-gradient(to bottom, $color-black-desktop 0%, $color-black-desktop 400px, #fff 400px, #fff 100%);

    &__list {
      flex-direction: row;
      flex-wrap: wrap;
    }

    &__about {
      position: relative;

      display: block;
      max-width: 510px;
      margin: 18px auto 0;

      font-size: 20px;
      line-height: 34px;
      color: #363636;

      &::before {
        content: "";
        position: absolute;
        top: -20px;
        left: 50%;

        width: 55px;
        height: 2px;

        background-color: $color-main;
      }
    }
  }
}
